{
  "name": "next-img",
  "version": "0.0.1-dev-a",
  "description": "Webapp to convert text to image using Deep Learning",
  "author": "Ved Gupta vedgupta@protonmail.com https://github.com/innovatorved/",
  "contributors": [
    {
      "name": "Ved Prakash Gupta",
      "email": "vedgupta@protonmail.com",
      "url": "https://github.com/innovatorved/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/innovatorved/authneu.git"
  },
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "pretify": "prettier --write .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@next/font": "^13.1.6",
    "@prisma/client": "4.9.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.3"
  }
}
